.app {
   display: flex;
   flex-direction: column;
   text-align: left;
   margin: auto;
   max-width: 1920px !important;
}

header {
   margin-bottom: 25px;
}

h1 {
   display: flex;

   img {
      width: 75px;
      margin-right: 15px;
   }

   div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-bottom: 16px;

      span:nth-child(1) {
         font-weight: 400;
         margin-bottom: 0px;
      }

      span:nth-child(2) {
         font-size: 18px;
         vertical-align: 3px;
         font-weight: 100;
      }
   }
}

.content {
   display: flex;

   > div {
      background-color: #ffffff;
   }

   .left-content {
      width: 18%;
      padding: 15px;
      border-right: 1px solid #8aaec3;

      .info {
         border-top: 1px solid #f1f1f1;
         border-bottom: 1px solid #f1f1f1;
         padding: 10px 15px;
         margin-bottom: 15px;
         display: flex;
         flex-direction: column;

         .name {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
         }
      }
   }

   .mid-content {
      width: 60%;
      display: flex;
      flex-direction: column;
      position: relative;
   }

   .right-content {
      border-left: 1px solid #8aaec3;
      width: 22%;
   }
}

/*.spin {
   position: absolute;
   top: calc(50% - 130px);
   left: calc(50% - 125px);
   -webkit-animation:spin 2s linear infinite;
   -moz-animation:spin 2s linear infinite;
   animation:spin 2s linear infinite;
}

@-moz-keyframes spin { 
   100% { -moz-transform: rotate(-360deg); } 
}
@-webkit-keyframes spin { 
   100% { -webkit-transform: rotate(-360deg); } 
}
@keyframes spin { 
   100% { 
       -webkit-transform: rotate(-360deg); 
       transform:rotate(-360deg); 
   } 
}*/